# javaee-polymer-example

./: .gitignore  README.md  pom.xml
example-web/: pom.xml
example-web/src/main/java/com/sego/example/web/model/: AbstractBaseDto.java  MainPageData.java  MenuCategoryItem.java  MenuItem.java  RoutingData.java  RoutingItem.java
example-web/src/main/java/com/sego/example/web/model/about/: AboutPageData.java
example-web/src/main/java/com/sego/example/web/service/: AboutPageService.java  MainPageService.java  RoutingService.java
example-web/src/main/java/com/sego/example/web/service/util/: DtoUtils.java
example-web/src/main/webapp/: bower.json  index.html
example-web/src/main/webapp/WEB-INF/: web.xml
example-web/src/main/webapp/web_components/main-menu/: main-menu.html  main-menu.js
example-web/src/main/webapp/web_components/main-page/: main-page.html  main-page.js
example-web/src/main/webapp/web_components/main-routing/: main-routing.html  main-routing.js
example-web/src/main/webapp/web_components/page-about/: page-about.html  page-about.js
example-web/src/main/webapp/web_components/page-home/: page-home.html  page-home.js
